{
  "name": "imperium-annuity",
  "version": "1.0.0",
  "description": "Tokenized annuity smart contracts and CLI agent for Hedera Network",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:contracts": "hardhat test test/annuity/01-annuity.flow.test.js test/annuity/02-annuity.payments.test.js test/annuity/03-annuity.transfer.test.js test/annuity/04-annuity.security.test.js test/annuity/05-annuity.reentrancy.test.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "deploy:hedera": "hardhat run scripts/deploy.js --network hederaTestnet",
    "node": "hardhat node",
    "start": "./start.sh",
    "start:hedera": "./start.sh --network hedera-testnet",
    "demo": "node test/annuity/demo-bot.js",
    "demo:hedera": "node test/annuity/demo-bot.js --network hedera-testnet"
  },
  "dependencies": {
    "@hashgraphonline/standards-sdk": "^0.1.165",
    "@openzeppelin/contracts": "^5.4.0",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "hardhat": "^2.28.6",
    "node-fetch": "^2.6.7"
  }
}
